'''
yolo模型主要用于生成目标检测模型，其主要流程如下：
1. 训练部分：yolo的输入参数介绍：
y=[pc,bx,by,bh,bw,c1,c2,c3,c4,c5]
pc: 该格子中包含目标的置信度（probability of class）。表示该格子内存在目标的概率，范围通常为0到1

bx, by: 目标的边界框中心相对于该格子位置的偏移量。bx 和 by 表示边界框中心在该格子内的相对位置（通常是相对于格子的左上角进行归一化）。（相对于整体图片位置）

bh, bw: 目标的边界框高度和宽度，通常是相对于整个图像或格子的尺寸进行归一化的。（）

c1, c2, c3, ...: 目标的类别概率分布。YOLO网络会预测每个格子中不同类别的置信度，c1, c2, c3 等表示每个类别的概率值。 

2：图像的标签处理及训练
一张图像被拆分为3*3的格子，每个格子中有8个参数，分别是：图像为3*3*8

现在需要进行神经网络的训练，例如使用cnn从中进行检测图像的特征

一张图像255*255*3，经过卷积神经网络处理后，得到3*3*8的特征图，神经网络就是负责这个过程训练出一个模型能预测这个3*3*8的特征图

3：存在问题

在预测的时候，对于一个武平，可能存在着不同的画法，哪种才是最为合适的呢？

引用交并比，可以计算出两个矩形框的交集和并集的面积，交并比越大，说明两个矩形框的重叠程度越高，越接近1，说明两个矩形框的面积越接近，越接近0，说明两个矩形框的面积越不相交。

可以设定好一个值，预测概率为0.4以上的框框展示，对于两个不同的框框，如果交并比大于0.5，则认为是同一个目标，保存概率较大的框框，去除概率较小的框框，以此循环，得到最终的预测框框。

'''